<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>EsoChess: Esoteric Chess Tournaments</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Tournaments of unusual chess games that are theoretically possible under the rules of the game but unlikely to arise in regular tournaments" />
        <meta name="author" content="Alonso del Arte" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <h1>Esoteric Chess Tournaments</h1>
        <p>There are trillions and trillions of possible chess games. And yet in tournaments, there's probably only like a different million games that are played, most of them branching off from 1. e4 e5.</p>
        <p>But what if there was a tournament in which games are played that normally don't arise in other tournaments?</p>
        <p>I have decided to do a series of five tournaments in 2025 focusing on variants of chess that are fairly close to the regular game.</p>
        <p>I'm planning to start January 2025, with a <a href="tournaments/threecheckVirtualJan2025.html">three-check virtual tournament January 3</a> and a <a href="tournaments/pawnsonlyInPersonJan2025.html">pawns only at first tournament January 25 and 26</a>.</p>
        <p>The formats I'm going to start with:</p>
        <ul>
            <li><b>Pawns only at first.</b> Both players can only move pawns until either a pawn is promoted, a king is in check or no pawn moves are available to the player whose turn it is. Once one of those things happen, the stricture against moving pieces other than pawns is removed.</li>
            <li><b>Durkin opening.</b> Every game must begin with the opening 1. Na3.</li>
            <li><b>Three check.</b> First player to check the other player three times wins (regular checkmate also wins).</li>
            <li><b>Blumenfeld gambit.</b> Every game must begin 1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5.</li>
            <li><b>King of the hill.</b> First player to get his or her king to the center of the board wins (regular checkmate also wins).</li>
        </ul>
        <p>I'm thinking these will be played as simple bracket games.</p>
        <p>Filler text. Filler text. Filler text. Filler text. Filler text. Filler text.</p>
        <h2>Reference materials</h2>
        <ul>
            <li><a href="rules/gamerules.html">Rules of the game</a></li>
            <li><a href="rules/3checkrules.html">Rules of three-check chess</a></li>
            <li><a href="rules/pawnsonly.html">Rules of pawns only at first</a></li>
            <li><a href="rules/tournamentrules.html">Rules of the esoteric chess tournaments in general</a></li>
            <li><a href="rules/sebtourneyrules.html">Rules of simple bracket tournaments (single elimination)</a></li>
            <li><a href="rules/debtourneyrules.html">Rules of double elimination tournaments</a></li>
        </ul>
    </body>
</html>
